PORT=8080
POSTGRES_PORT=5432
POSTGRESQL_MAX_IDLE_CONNECTIONS=10
POSTGRESQL_MAX_OPEN_CONNECTIONS=5
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="backend"
POSTGRES_HOST="db"
S3_BUCKET="backend"
S3_ENDPOINT="minio:9000"
S3_ACCESS_KEY='miniouser'
S3_SECRET_KEY='miniopassword'
